body {
    background-color: white;
    font-family:'Times New Roman', Times, serif ;
    margin: 0px;
    font-size: 1.6vw;
}


#logo {
    margin: 0px;
    padding: 8px;
    width: 16%;
}

#logo {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bold;
    color: rgb(47, 6, 6);
}

ul {
    margin: 0px;
}

body > header {
    background-color: whitesmoke;
    color: white;
    display: flex;
    height: 8vh;
    align-items: center;
    justify-content: space-around;
    padding: 40px 0px 0px 0px;
}

#nav-ul{
    display: flex;
}

#nav-ul > li{
    padding: 8px;
    margin: 16px;
    
}

body > header > nav > ul {
    list-style: none;
    text-decoration: none;
}

.navbutton {
    color: black;
    text-decoration: none;
    padding: 12px;
    border: 2px solid black;
    border-radius: 8%;
}

body > main article {
    width: 80%;
    margin: auto;
}

#main-content {
    display: flex;
    justify-content: space-around;
}

#main-content > div {
    width: 85%;
}



form {
    text-align: center;
}

h2 {
    text-align: center;
}

body > footer {
    background-color: white;
    display: flex;
}

img {
    border-radius: 50%;
}

#footer-ul {
    display: flex;
    list-style: none;
}

#footer-ul > div > li{
    margin-left: 20px;
}

#footer-ul > div > li > a{
    color: rgb(47, 6, 6);
    text-decoration: none;
}

#grid-container {
    display: grid;
    grid-template-areas: 
    "header header"
    "menu main"
    "footer footer";
    grid-template-columns: 3fr 7fr;
}
